spring.application.name=casa-dragon

spring.datasource.url=jdbc:mysql://localhost/dragones
spring.datasource.username=root
spring.datasource.password=krlospk
spring.jpa.hibernate.ddl-auto=update
server.port=7777
